# dkrldhktqht

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/sot/baby/WatBot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sot/baby/WatBot/: AsyncResponse.java  ChatAdapter.java  ClickListener.java  FetchTask.java  MainActivity.java  Message.java  PopupActivity.java  PowerpointActivity.java  RecyclerTouchListener.java  Result.java  ResultAdapter.java  ResultViewHolder.java  SplashActivity.java
app/src/main/res/drawable/: backgroud_splash.xml
app/src/main/res/layout/: activity_main.xml  chat_item_watson.xml
app/src/main/res/layout-v21/: content_chat_room.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sot/baby/WatBot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
